# PermitBackup

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  buildAndRunOnDocker.sh  docker-compose.yaml  docker-prod-compose.yaml  package-lock.json  package.json  pushDocker.sh  settings.gradle  webpack.generated.js
backend/: .gitignore  README.md  build.gradle
backend/src/main/java/meow/soft/permitbackup/controller/: BackupController.java  HistoryController.java  StatsController.java
backend/src/main/java/meow/soft/permitbackup/domain/: Customer.java
backend/src/main/java/meow/soft/permitbackup/dto/: StorageStats.java
backend/src/main/java/meow/soft/permitbackup/repo/: ConfigRepository.java
backend/src/main/java/meow/soft/permitbackup/schedule/: BackupSchedule.java
backend/src/main/java/meow/soft/permitbackup/service/: MqService.java  RequestService.java  StatsService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: asset-manifest.json  index.html
backend/src/main/resources/static/static/css/: main.72e9876b.chunk.css  main.72e9876b.chunk.css.map
backend/src/main/resources/static/static/js/: 2.0d55ec23.chunk.js  2.0d55ec23.chunk.js.map  3.17110477.chunk.js  3.17110477.chunk.js.map  main.094f870f.chunk.js  main.094f870f.chunk.js.map  runtime-main.f24d4e06.js  runtime-main.f24d4e06.js.map
backend/src/test/java/meow/soft/permitbackup/service/: RequestServiceTest.java
frontend/: build.gradle  package-lock.json  package.json
frontend/permitBackup-ui/: README.md  package-lock.json  package.json  vite.config.js
frontend/permitBackup-ui/src/: App.vue  main.js
frontend/permitBackup-ui/src/api/: apiConfig.js  apiCustomer.js
frontend/permitBackup-ui/src/components/customers/: AddCustomer.vue  Customer.vue  CustomerList.vue
frontend/permitBackup-ui/src/router/: index.js
frontend/permitBackup-ui/src/views/: HomeView.vue
frontend/public/: index.html
frontend/src/: index.js  index.scss  setupProxy.js
frontend/src/api/: History.js  Methods.js  Servers.js  Settings.js  Storage.js  index.js
frontend/src/components/App/: App.js  App.test.js
frontend/src/components/Downloads/: Downloads.js
frontend/src/components/History/: History.js  HistoryEntry.module.scss
frontend/src/components/Link/: Link.module.scss
frontend/src/components/LoginForm/: LoginForm.js  LoginForm.module.scss
frontend/src/components/LogoLink/: LogoLink.js
frontend/src/components/Navbar/: Navbar.module.scss
frontend/src/components/Notifications/: Notifications.js
frontend/src/components/NotificationsLink/: NotificationsLink.js  NotificationsLink.module.scss
frontend/src/components/Page/: Page.js  Page.module.scss
frontend/src/components/ProgressBar/: ProgressBar.js  ProgressBar.module.scss
frontend/src/components/Routes/: Routes.js
frontend/src/components/Scheduler/: Scheduler.js
frontend/src/components/Servers/: AddServer.js  ServerCard.js  ServerCard.module.scss  ServerForm.js  ServerForm.module.scss  Servers.js  Servers.module.scss
frontend/src/components/Settings/: Settings.js
frontend/src/components/Sidebar/: Sidebar.js  Sidebar.module.scss
frontend/src/components/StorageStats/: StorageStats.js  StorageStats.module.scss
frontend/src/components/UserLink/: UserLink.js
frontend/src/pages/: Login.js
frontend/src/pages/Home/: Home.js
frontend/src/pages/Login/: Login.js
frontend/src/pages/Scheduler/: Scheduler.module.scss
frontend/src/pages/Servers/: Servers.js
frontend/src/pages/Settings/: Settings.js
frontend/src/pages/User/: User.js
frontend/src/routes/: index.js
frontend/src/stores/: ServerStore.js  SettingsStore.js  StorageStore.js  TimelineStore.js  UserStore.js  index.js
frontend/src/stories/Header/: Header.stories.js  LogoLink.stories.js  NotificationsLink.stories.js  UserLink.stories.js
frontend/src/stories/History/: History.stories.js
frontend/src/stories/Pages/: Login.stories.js
frontend/src/stories/ServerPage/: Server.stories.js
public/: manifest.json
src/: index.js  index.scss
src/api/: Methods.js  Requests.js  Servers.js
src/components/App/: App.module.scss  index.css  index.js  index.test.js
src/components/History/: History.css  History.js  History.module.scss  HistoryEntry.js  HistoryEntry.module.scss
src/components/Link/: Link.js  Link.module.scss
src/components/LogoLink/: LogoLink.module.scss
src/components/Navbar/: Navbar.css  Navbar.js  Navbar.module.scss
src/components/Page/: Page.js  Page.module.scss
src/components/Servers/: AddServer.js  AddServer.module.scss  Server.js  Server.module.scss  ServerCard.module.scss  ServerForm.js  Servers.js  Servers.module.scss
src/components/Sidebar/: Sidebar.css  Sidebar.js  Sidebar.module.scss
src/components/User/: User.css  User.js  User.module.scss
src/components/UserLink/: UserLink.module.scss
src/main/java/meow/soft/permitbackup/: PermitBackupApplication.java
src/main/java/meow/soft/permitbackup/config/: SecurityConfig.java  SpaRedirectFilterConfiguration.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/meow/soft/permitbackup/controller/: BackupController.java  ConfigController.java  CustomerConfig.java  CustomerController.java  GenericController.java  HistoryController.java  MainController.java  MqController.java  StatsController.java
src/main/java/meow/soft/permitbackup/domain/: BackupServiceResponse.java  Config.java  Customer.java  GenericEntity.java  HistoryEntry.java
src/main/java/meow/soft/permitbackup/repo/: ConfigRepository.java  CustomerRepository.java  GenericRepository.java  (+1 more)
src/main/resources/: application.properties  application.yaml  configDb.mv.db  data.sql  demodb.mv.db  schema.sql
src/main/resources/db/changelog/: liquibase-changelog.xml
src/stores/: StoreContext.js  UserStore.js
src/stories/: Header.stories.js  LogoLink.stories.js  NotificationsLink.stories.js  UserLink.stories.js
src/stories/ServerPage/: Server.stories.js
src/test/java/meow/soft/permitbackup/: PermitBackupApplicationTests.java
(+11 files in other folders)
