plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'meow.soft'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    //maven { url "https://maven.vaadin.com/vaadin-addons" }
}

dependencyManagement {
    imports {
        //mavenBom 'com.vaadin:vaadin-bom:14.6.7'

    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.3'
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-amqp:2.5.3'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.5.3'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    implementation 'org.json:json:20210307'
    implementation 'commons-io:commons-io:2.11.0'
    //implementation 'com.vaadin:vaadin-spring-boot-starter'

    compileOnly 'org.projectlombok:lombok:1.18.20'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.5.3'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
}

/*
TODO: solve the problem and then uncomment this
for now ignored because it wont start and break the build process
test {
    useJUnitPlatform()
}
*/

/**
  * Copy builded frontend bundle to Spring Boot resources.
  */
task copyFrontend(type: Copy) {
    from '../frontend/build'
    into 'src/main/resources/static'
}

/**
  * Forces frontend to be built.
  */
copyFrontend.dependsOn(':frontend:build')
processResources.dependsOn(copyFrontend)