server.port=8080
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES
spring.datasource.url=jdbc:h2:file:./src/main/resources/configDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=ENC(/OEDqfdEPR7cVnh+2iVtv8h8KUEgZ1nN)
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console

mq.username=bztgnhov
mq.password=ENC(7VxiolrUY5p1Bt5FOfn4iBrZ4BgwLO4uBiiAQJM/SfHC27Bd+/P2Z6aR3YNt1Dvz)

permit.username=Admin
permit.password=ENC(VPRjTXGvPf1/k6as9qI/n6wnJ//jocCg)

logging.file.name=logs/PermitBackup.log

vaadin.urlMapping=/ui/*